<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>conky华丽桌面显示系统仪表盘 | qianggetaba-blog</title>
  <meta name="keywords" content=" conky , 软件 ">
  <meta name="description" content="conky华丽桌面显示系统仪表盘 | qianggetaba-blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1du -sh /path/to/folder  显示多个文件夹大小，最后一行显示这些文件夹总大小 1du -csh folder1  folder2 folder3">
<meta name="keywords" content="du">
<meta property="og:type" content="article">
<meta property="og:title" content="使用du显示文件夹大小">
<meta property="og:url" content="https://qianggetaba.com/2019/08/16/du-foldersize/index.html">
<meta property="og:site_name" content="qianggetaba-blog">
<meta property="og:description" content="1du -sh /path/to/folder  显示多个文件夹大小，最后一行显示这些文件夹总大小 1du -csh folder1  folder2 folder3">
<meta property="og:locale" content="any">
<meta property="og:updated_time" content="2019-08-16T06:16:13.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用du显示文件夹大小">
<meta name="twitter:description" content="1du -sh /path/to/folder  显示多个文件夹大小，最后一行显示这些文件夹总大小 1du -csh folder1  folder2 folder3">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>qianggetaba</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/qianggetaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(30)</small></div></li>
    
        
            
            <li><div data-rel="ArchLinux">ArchLinux<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux命令">linux命令<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="软件">软件<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="virtualbox">virtualbox<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="xorg">xorg<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">
<input type="hidden" id="yelog_site_word_count" value="5.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/qianggetaba">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ArchLinux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">linux命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Aur</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Package</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">autostart</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gnome#autostart</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">桌面环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gnome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mbr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">sogou</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搜狗</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">输入法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sshd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">wpa_supplicant</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">wifi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">双系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">efi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">efi启动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">chrome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">谷歌</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">图标</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">fdisk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">conky</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">软件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">du</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">i3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">wm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">screenfetch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">neofetch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">sfdisk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">virtualbox</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">find</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">tail</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">head</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">sed</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">grep</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">tar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">uniq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">xorg</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">xorg-server</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="ArchLinux "
           href="/2019/08/05/ArchLinux/"
           data-tag="ArchLinux"
           data-author="" >
            <span class="post-title" title="ArchLinux">ArchLinux</span>
            <span class="post-date" title="2019-08-05 09:59:02">2019/08/05</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/13/alias-sudo-to-please/"
           data-tag="linux命令,linux"
           data-author="" >
            <span class="post-title" title="快速重新执行需要sudo的命令">快速重新执行需要sudo的命令</span>
            <span class="post-date" title="2019-08-13 14:36:50">2019/08/13</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-aur/"
           data-tag="Aur,Package"
           data-author="" >
            <span class="post-title" title="archlinux的用户自建的包安装Aur">archlinux的用户自建的包安装Aur</span>
            <span class="post-date" title="2019-08-05 20:12:57">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-autostart/"
           data-tag="autostart,gnome#autostart"
           data-author="" >
            <span class="post-title" title="archlinux的autostart开机启动脚本">archlinux的autostart开机启动脚本</span>
            <span class="post-date" title="2019-08-05 19:34:33">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-common/"
           data-tag="ArchLinux"
           data-author="" >
            <span class="post-title" title="archlinux系统中的一些常识或常用记录">archlinux系统中的一些常识或常用记录</span>
            <span class="post-date" title="2019-08-05 19:51:14">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-desktop/"
           data-tag="桌面环境,gnome,gdm"
           data-author="" >
            <span class="post-title" title="archlinux安装桌面环境系统，好好玩耍">archlinux安装桌面环境系统，好好玩耍</span>
            <span class="post-date" title="2019-08-05 11:33:53">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-mbr/"
           data-tag="mbr,安装"
           data-author="" >
            <span class="post-title" title="mbr方式，简单快速安装archlinux">mbr方式，简单快速安装archlinux</span>
            <span class="post-date" title="2019-08-05 10:20:52">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-sogou/"
           data-tag="sogou,搜狗,输入法"
           data-author="" >
            <span class="post-title" title="arch安装sogou搜狗输入法">arch安装sogou搜狗输入法</span>
            <span class="post-date" title="2019-08-05 11:12:59">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-ssh/"
           data-tag="ssh,sshd"
           data-author="" >
            <span class="post-title" title="archlinux开启ssh远程连接服务">archlinux开启ssh远程连接服务</span>
            <span class="post-date" title="2019-08-05 11:03:46">2019/08/05</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/13/archlinux-wifi/"
           data-tag="linux命令,wpa_supplicant,wifi"
           data-author="" >
            <span class="post-title" title="wpa_supplicant连接无线">wpa_supplicant连接无线</span>
            <span class="post-date" title="2019-08-13 14:54:29">2019/08/13</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/13/archlinux-dualboot/"
           data-tag="ArchLinux,双系统"
           data-author="" >
            <span class="post-title" title="archlinux与Windows的双系统启动 efi与mbr">archlinux与Windows的双系统启动 efi与mbr</span>
            <span class="post-date" title="2019-08-13 14:40:23">2019/08/13</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-efi/"
           data-tag="安装,efi,efi启动"
           data-author="" >
            <span class="post-title" title="efi方式，安装archlinux，需要主板支持，目前新的主板都可以">efi方式，安装archlinux，需要主板支持，目前新的主板都可以</span>
            <span class="post-date" title="2019-08-05 10:42:47">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-google-chrome/"
           data-tag="chrome,谷歌,图标"
           data-author="" >
            <span class="post-title" title="archlinux安装chrome谷歌浏览器">archlinux安装chrome谷歌浏览器</span>
            <span class="post-date" title="2019-08-05 11:06:45">2019/08/05</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/13/fdisk-shell/"
           data-tag="linux命令,fdisk"
           data-author="" >
            <span class="post-title" title="fdisk 完全命令行执行分区">fdisk 完全命令行执行分区</span>
            <span class="post-date" title="2019-08-13 15:01:54">2019/08/13</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/13/cat-heredoc/"
           data-tag="linux命令,cat"
           data-author="" >
            <span class="post-title" title="heredoc使用cat写入大段内容到文件,脚本生成配置文件">heredoc使用cat写入大段内容到文件,脚本生成配置文件</span>
            <span class="post-date" title="2019-08-13 16:06:46">2019/08/13</span>
        </a>
        
        <a  class=""
           href="/2019/08/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-04 09:59:02">2019/08/04</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/09/conky/"
           data-tag="conky,软件"
           data-author="" >
            <span class="post-title" title="conky华丽桌面显示系统仪表盘">conky华丽桌面显示系统仪表盘</span>
            <span class="post-date" title="2019-08-09 11:54:15">2019/08/09</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/16/du-foldersize/"
           data-tag="du"
           data-author="" >
            <span class="post-title" title="使用du显示文件夹大小">使用du显示文件夹大小</span>
            <span class="post-date" title="2019-08-16 14:14:09">2019/08/16</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/09/i3-wm/"
           data-tag="i3,wm"
           data-author="" >
            <span class="post-title" title="i3是最精简的窗口管理器没有之一">i3是最精简的窗口管理器没有之一</span>
            <span class="post-date" title="2019-08-09 15:15:36">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/13/i3wm-common/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="i3窗口管理器的简单使用-快捷键">i3窗口管理器的简单使用-快捷键</span>
            <span class="post-date" title="2019-08-13 15:18:38">2019/08/13</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/09/screenfetch/"
           data-tag="screenfetch,neofetch"
           data-author="" >
            <span class="post-title" title="screenfetch或neofetch 终端显示系统仪表盘信息">screenfetch或neofetch 终端显示系统仪表盘信息</span>
            <span class="post-date" title="2019-08-09 16:07:54">2019/08/09</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/13/sfdisk/"
           data-tag="linux命令,sfdisk"
           data-author="" >
            <span class="post-title" title="sfdisk可以方便备份与恢复分区表">sfdisk可以方便备份与恢复分区表</span>
            <span class="post-date" title="2019-08-13 15:06:54">2019/08/13</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/15/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis经验">redis经验</span>
            <span class="post-date" title="2019-08-15 20:06:11">2019/08/15</span>
        </a>
        
        <a  class="virtualbox "
           href="/2019/08/13/vbox-efi/"
           data-tag="efi,virtualbox"
           data-author="" >
            <span class="post-title" title="virtualbox在开机后的uefi shell启动进入系统">virtualbox在开机后的uefi shell启动进入系统</span>
            <span class="post-date" title="2019-08-13 15:10:50">2019/08/13</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/15/find-denied/"
           data-tag="find"
           data-author="" >
            <span class="post-title" title="find查找是不要显示&#34;Permission denied&#34;">find查找是不要显示&#34;Permission denied&#34;</span>
            <span class="post-date" title="2019-08-15 16:16:31">2019/08/15</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/14/view-log/"
           data-tag="tail,head,sed,grep"
           data-author="" >
            <span class="post-title" title="linux 方便看日志-具体行查看">linux 方便看日志-具体行查看</span>
            <span class="post-date" title="2019-08-14 13:37:49">2019/08/14</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/15/tarball-rootdirectory/"
           data-tag="sed,tar,uniq"
           data-author="" >
            <span class="post-title" title="获取tar压缩包tarball的根目录文件名">获取tar压缩包tarball的根目录文件名</span>
            <span class="post-date" title="2019-08-15 17:36:10">2019/08/15</span>
        </a>
        
        <a  class="xorg "
           href="/2019/08/09/xorg-only/"
           data-tag="xorg,xorg-server"
           data-author="" >
            <span class="post-title" title="只启动x-server深入linux图形架构 后启动我们自己的小窗口">只启动x-server深入linux图形架构 后启动我们自己的小窗口</span>
            <span class="post-date" title="2019-08-09 14:54:27">2019/08/09</span>
        </a>
        
        <a  class="linux命令 "
           href="/2019/08/13/vim-w-sudo/"
           data-tag="linux命令,vim"
           data-author="" >
            <span class="post-title" title="vim的w时没有权限怎么sudo保存">vim的w时没有权限怎么sudo保存</span>
            <span class="post-date" title="2019-08-13 15:59:27">2019/08/13</span>
        </a>
        
        <a  class="xorg "
           href="/2019/08/09/xorg-server-newbie/"
           data-tag="xorg,xorg-server"
           data-author="" >
            <span class="post-title" title="xorg-server的c语言入门">xorg-server的c语言入门</span>
            <span class="post-date" title="2019-08-09 11:29:40">2019/08/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-conky" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">conky华丽桌面显示系统仪表盘</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="软件">软件</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">conky</a>
            
            <a href="javascript:" class="color3">软件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-13 16:24:00'>2019-08-09 11:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:496</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>conky是在桌面可以显示系统信息的仪表盘，cpu，内存网络，磁盘等等，配置好了，很好看</p>
<p><img src="conky.png" alt="conky"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S conky conky-manager</span><br></pre></td></tr></table></figure>

<p>after conky 1.10, use lua syntax</p>
<p>我的配置，<code>～/.config/conky/conky.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">conky.config = &#123;</span><br><span class="line">    alignment = &apos;top_right&apos;,</span><br><span class="line">    </span><br><span class="line">    background = false,</span><br><span class="line">    </span><br><span class="line">    border_width = 1,</span><br><span class="line">    </span><br><span class="line">    cpu_avg_samples = 2,</span><br><span class="line">    net_avg_samples = 2,</span><br><span class="line">    </span><br><span class="line">    use_xft = true,</span><br><span class="line">    -- Xft font when Xft is enabled</span><br><span class="line">    font = &apos;Sans:size=9&apos;,</span><br><span class="line">    -- Text alpha when using Xft</span><br><span class="line">    xftalpha = 0.8,</span><br><span class="line">	</span><br><span class="line">    default_color = &apos;white&apos;,</span><br><span class="line">    default_outline_color = &apos;white&apos;,</span><br><span class="line">    default_shade_color = &apos;white&apos;,</span><br><span class="line">    </span><br><span class="line">    draw_borders = false,</span><br><span class="line">    draw_graph_borders = true,</span><br><span class="line">    draw_outline = false,</span><br><span class="line">    draw_shades = false,</span><br><span class="line"></span><br><span class="line">    gap_x = 5,</span><br><span class="line">    gap_y = 31,</span><br><span class="line">    minimum_height = 5,</span><br><span class="line">    minimum_width = 5,</span><br><span class="line">	</span><br><span class="line">    no_buffers = true,</span><br><span class="line">    out_to_console = false,</span><br><span class="line">    out_to_stderr = false,</span><br><span class="line">    extra_newline = false,</span><br><span class="line"></span><br><span class="line">    double_buffer = true,</span><br><span class="line">    -- Create own window instead of using desktop (required in nautilus)</span><br><span class="line">    own_window = true,</span><br><span class="line">    own_window_class = &apos;Conky&apos;,</span><br><span class="line">    own_window_argb_visual = true,</span><br><span class="line">    own_window_transparent = true,</span><br><span class="line">    own_window_hints = &apos;undecorated,below,sticky,skip_taskbar,skip_pager&apos;,</span><br><span class="line">    own_window_type = &apos;desktop&apos;,</span><br><span class="line"></span><br><span class="line">    stippled_borders = 0,</span><br><span class="line">    update_interval = 1.0,</span><br><span class="line">    uppercase = false,</span><br><span class="line">    use_spacer = &apos;none&apos;,</span><br><span class="line">    show_graph_scale = false,</span><br><span class="line">    show_graph_range = false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">conky.text = [[</span><br><span class="line">$&#123;alignc&#125;$&#123;color4&#125;$&#123;time %a&#125; $&#123;time %b&#125; $&#123;time %e&#125;     $&#123;alignc&#125;$&#123;color1&#125;$&#123;time %H&#125;:$&#123;color2&#125;$&#123;time %M&#125;:$&#123;color3&#125;$&#123;time %S&#125;</span><br><span class="line">$&#123;color white&#125;SYSTEM $&#123;hr 1&#125;$&#123;color&#125;</span><br><span class="line">Hostname: $alignr$nodename</span><br><span class="line">Kernel: $alignr$kernel</span><br><span class="line">Uptime: $alignr$uptime</span><br><span class="line"></span><br><span class="line">CPU: $&#123;alignr&#125;$&#123;freq dyn&#125; MHz</span><br><span class="line">Processes: $&#123;alignr&#125;$processes ($running_processes running)</span><br><span class="line">Load: $&#123;alignr&#125;$loadavg</span><br><span class="line"></span><br><span class="line">CPU $&#123;alignr&#125;$&#123;cpu cpu0&#125;%</span><br><span class="line">$&#123;cpubar 4 cpu0&#125;</span><br><span class="line">Ram $&#123;alignr&#125;$mem / $memmax ($memperc%)</span><br><span class="line">$&#123;membar 4&#125;</span><br><span class="line">swap $&#123;alignr&#125;$swap / $swapmax ($swapperc%)</span><br><span class="line">$&#123;swapbar 4&#125;</span><br><span class="line"></span><br><span class="line">Highest CPU $alignr CPU%  MEM%</span><br><span class="line">$&#123;top name 1&#125;$alignr$&#123;top cpu 1&#125;   $&#123;top mem 1&#125;</span><br><span class="line">$&#123;top name 2&#125;$alignr$&#123;top cpu 2&#125;   $&#123;top mem 2&#125;</span><br><span class="line">$&#123;top name 3&#125;$alignr$&#123;top cpu 3&#125;   $&#123;top mem 3&#125;</span><br><span class="line"></span><br><span class="line">Highest MEM $alignr CPU%  MEM%</span><br><span class="line">$&#123;top_mem name 1&#125;$alignr$&#123;top_mem cpu 1&#125;   $&#123;top_mem mem 1&#125;</span><br><span class="line">$&#123;top_mem name 2&#125;$alignr$&#123;top_mem cpu 2&#125;   $&#123;top_mem mem 2&#125;</span><br><span class="line">$&#123;top_mem name 3&#125;$alignr$&#123;top_mem cpu 3&#125;   $&#123;top_mem mem 3&#125;</span><br><span class="line"></span><br><span class="line">$&#123;color white&#125;NETWORK $&#123;hr 1&#125;$&#123;color&#125;</span><br><span class="line">Down $&#123;downspeed wlan0&#125;/s $&#123;alignr&#125;Up $&#123;upspeed wlan0&#125;/s</span><br><span class="line">$&#123;downspeedgraph wlan0 25,107&#125; $&#123;alignr&#125;$&#123;upspeedgraph wlan0 25,107&#125;</span><br><span class="line">Total $&#123;totaldown wlan0&#125; $&#123;alignr&#125;Total $&#123;totalup wlan0&#125;</span><br><span class="line"></span><br><span class="line">$&#123;color white&#125;DISKIO $&#123;hr 1&#125;$&#123;color&#125;</span><br><span class="line">Read $&#123;diskio_read&#125;/s $&#123;alignr&#125;Write $&#123;diskio_write&#125;/s</span><br><span class="line">$&#123;diskiograph_read /dev/sda 25,107&#125; $&#123;alignr&#125;$&#123;diskiograph_read /dev/sda 25,107&#125;</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 hui740024906@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>conky华丽桌面显示系统仪表盘</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">496</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="qianggetaba">qianggetaba</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-09, 11:54:15</p>
    <p><span class="copy-title">最后更新:</span>2019-08-13, 16:24:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/09/conky/" title="conky华丽桌面显示系统仪表盘">https://qianggetaba.com/2019/08/09/conky/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 qianggetaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/ali-qr.jpg" class="alipay" title="扫码支持">
            <img src="/img/WeChat-qr.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ArchLinux','#linux命令','#linux','#Aur','#Package','#autostart','#gnome#autostart','#桌面环境','#gnome','#gdm','#mbr','#安装','#sogou','#搜狗','#输入法','#ssh','#sshd','#wpa_supplicant','#wifi','#双系统','#efi','#efi启动','#chrome','#谷歌','#图标','#fdisk','#cat','#conky','#软件','#du','#i3','#wm','#screenfetch','#neofetch','#sfdisk','#redis','#virtualbox','#find','#tail','#head','#sed','#grep','#tar','#uniq','#xorg','#xorg-server','#vim',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        // border-radius: 10px;
        // border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
