<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>archlinux系统中的一些常识或常用记录 | qianggetaba-blog</title>
  <meta name="keywords" content=" ArchLinux ">
  <meta name="description" content="archlinux系统中的一些常识或常用记录 | qianggetaba-blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在终端显示系统信息的 screenfetch neofetch">
<meta name="keywords" content="screenfetch,neofetch">
<meta property="og:type" content="article">
<meta property="og:title" content="screenfetch或neofetch 终端显示系统仪表盘信息">
<meta property="og:url" content="https://qianggetaba.com/2019/08/09/screenfetch/index.html">
<meta property="og:site_name" content="qianggetaba-blog">
<meta property="og:description" content="在终端显示系统信息的 screenfetch neofetch">
<meta property="og:locale" content="any">
<meta property="og:image" content="https://qianggetaba.com/2019/08/09/screenfetch/neofetch.png">
<meta property="og:updated_time" content="2019-08-09T08:09:20.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="screenfetch或neofetch 终端显示系统仪表盘信息">
<meta name="twitter:description" content="在终端显示系统信息的 screenfetch neofetch">
<meta name="twitter:image" content="https://qianggetaba.com/2019/08/09/screenfetch/neofetch.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>qianggetaba</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/qianggetaba" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="ArchLinux">ArchLinux<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="软件">软件<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="xorg">xorg<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="4.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/qianggetaba">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ArchLinux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Aur</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Package</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">autostart</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gnome#autostart</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">桌面环境</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gnome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gdm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">efi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">安装</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">efi启动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">chrome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">谷歌</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">图标</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mbr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">sogou</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搜狗</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">输入法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sshd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">conky</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">软件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">i3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">wm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">screenfetch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">neofetch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">xorg</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">xorg-server</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="ArchLinux "
           href="/2019/08/05/ArchLinux/"
           data-tag="ArchLinux"
           data-author="" >
            <span class="post-title" title="ArchLinux">ArchLinux</span>
            <span class="post-date" title="2019-08-05 09:59:02">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-aur/"
           data-tag="Aur,Package"
           data-author="" >
            <span class="post-title" title="archlinux的用户自建的包安装Aur">archlinux的用户自建的包安装Aur</span>
            <span class="post-date" title="2019-08-05 20:12:57">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-autostart/"
           data-tag="autostart,gnome#autostart"
           data-author="" >
            <span class="post-title" title="archlinux的autostart开机启动脚本">archlinux的autostart开机启动脚本</span>
            <span class="post-date" title="2019-08-05 19:34:33">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-common/"
           data-tag="ArchLinux"
           data-author="" >
            <span class="post-title" title="archlinux系统中的一些常识或常用记录">archlinux系统中的一些常识或常用记录</span>
            <span class="post-date" title="2019-08-05 19:51:14">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-desktop/"
           data-tag="桌面环境,gnome,gdm"
           data-author="" >
            <span class="post-title" title="archlinux安装桌面环境系统，好好玩耍">archlinux安装桌面环境系统，好好玩耍</span>
            <span class="post-date" title="2019-08-05 11:33:53">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-efi/"
           data-tag="efi,安装,efi启动"
           data-author="" >
            <span class="post-title" title="efi方式，安装archlinux，需要主板支持，目前新的主板都可以">efi方式，安装archlinux，需要主板支持，目前新的主板都可以</span>
            <span class="post-date" title="2019-08-05 10:42:47">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-google-chrome/"
           data-tag="chrome,谷歌,图标"
           data-author="" >
            <span class="post-title" title="archlinux安装chrome谷歌浏览器">archlinux安装chrome谷歌浏览器</span>
            <span class="post-date" title="2019-08-05 11:06:45">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-mbr/"
           data-tag="安装,mbr"
           data-author="" >
            <span class="post-title" title="mbr方式，简单快速安装archlinux">mbr方式，简单快速安装archlinux</span>
            <span class="post-date" title="2019-08-05 10:20:52">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-sogou/"
           data-tag="sogou,搜狗,输入法"
           data-author="" >
            <span class="post-title" title="arch安装sogou搜狗输入法">arch安装sogou搜狗输入法</span>
            <span class="post-date" title="2019-08-05 11:12:59">2019/08/05</span>
        </a>
        
        <a  class="ArchLinux "
           href="/2019/08/05/archlinux-ssh/"
           data-tag="ssh,sshd"
           data-author="" >
            <span class="post-title" title="archlinux开启ssh远程连接服务">archlinux开启ssh远程连接服务</span>
            <span class="post-date" title="2019-08-05 11:03:46">2019/08/05</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/09/conky/"
           data-tag="conky,软件"
           data-author="" >
            <span class="post-title" title="conky华丽桌面显示系统仪表盘">conky华丽桌面显示系统仪表盘</span>
            <span class="post-date" title="2019-08-09 11:54:15">2019/08/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-04 09:59:02">2019/08/04</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/09/i3-wm/"
           data-tag="i3,wm"
           data-author="" >
            <span class="post-title" title="i3是最精简的窗口管理器没有之一">i3是最精简的窗口管理器没有之一</span>
            <span class="post-date" title="2019-08-09 15:15:36">2019/08/09</span>
        </a>
        
        <a  class="软件 "
           href="/2019/08/09/screenfetch/"
           data-tag="screenfetch,neofetch"
           data-author="" >
            <span class="post-title" title="screenfetch或neofetch 终端显示系统仪表盘信息">screenfetch或neofetch 终端显示系统仪表盘信息</span>
            <span class="post-date" title="2019-08-09 16:07:54">2019/08/09</span>
        </a>
        
        <a  class="xorg "
           href="/2019/08/09/xorg-only/"
           data-tag="xorg,xorg-server"
           data-author="" >
            <span class="post-title" title="只启动x-server深入linux图形架构 后启动我们自己的小窗口">只启动x-server深入linux图形架构 后启动我们自己的小窗口</span>
            <span class="post-date" title="2019-08-09 14:54:27">2019/08/09</span>
        </a>
        
        <a  class="xorg "
           href="/2019/08/09/xorg-server-newbie/"
           data-tag="xorg,xorg-server"
           data-author="" >
            <span class="post-title" title="xorg-server的c语言入门">xorg-server的c语言入门</span>
            <span class="post-date" title="2019-08-09 11:29:40">2019/08/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-archlinux-common" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">archlinux系统中的一些常识或常用记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="ArchLinux">ArchLinux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">ArchLinux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-09 16:08:50'>2019-08-05 19:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:514</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#arch系统中的一些常规记录，常用路径，常用命令等等"><span class="toc-text">arch系统中的一些常规记录，常用路径，常用命令等等</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="arch系统中的一些常规记录，常用路径，常用命令等等"><a href="#arch系统中的一些常规记录，常用路径，常用命令等等" class="headerlink" title="arch系统中的一些常规记录，常用路径，常用命令等等"></a>arch系统中的一些常规记录，常用路径，常用命令等等</h1><ul>
<li>更新包db <code>pacman -Sy</code></li>
<li>安装软件 <code>pacman -S name</code></li>
<li>安装已下载包 <code>pacman -U name.pkg.tar.xz</code></li>
</ul>
<ul>
<li>pacman下载的包路径 <code>/var/cache/pacman/pkg</code></li>
</ul>
<ul>
<li><p>桌面的应用路径，就是点击Activity或者按win按键出来的应用<br><br>也叫<a href="https://wiki.archlinux.org/index.php/desktop_entries" target="_blank" rel="noopener">Desktop entries</a><br><br>图标显示不正常或者没有可以看看 <code>/usr/share/applications/</code></p>
</li>
<li><p>上面图标文件.desktop中的Icon默认路径,一般是48x48的png <code>/usr/share/pixmaps/</code></p>
</li>
<li><p>chrome的apps在 <code>~/.local/share/applications/chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop</code></p>
</li>
</ul>
<ul>
<li>pacman下载的镜像地址设置 <code>/etc/pacman.d/mirrorlist</code></li>
<li>archlinuxcn源 <code>/etc/pacman.conf</code></li>
</ul>
<p>gnome桌面环境内,一些常用应用的【程序名称】，方便shell或配置等等调用<br></p>
<ul>
<li>显示所有应用列表 <code>win + a</code></li>
</ul>
<ul>
<li>模拟终端，就是点击打开的终端 <code>gnome-terminal</code></li>
</ul>
<ul>
<li>应用中Files来文件管理器,文件管理器的左侧下面的other location可以方便的房屋ftp,sftp等等，ssh隧道，很好用 <code>nautilus</code></li>
<li>Files中 ,快速显示隐藏文件，就是以点开头的配置 <code>ctrl + h</code></li>
</ul>
<ul>
<li>应用中的Screenshot <code>gnome-screenshot</code><br></li>
<li>在设置中可以加入系统快捷键，实现类似qq的ctrl + alt +a 截图 <code>gnome-screenshot -a</code></li>
</ul>
<ul>
<li>查询包信息 <code>pacman -Si xorg-server</code><br></li>
<li>查询包组信息, 就是是一组相互联系的包 <code>pacman -Sg xorg</code><br></li>
<li>查询包依赖 <code>pacman -Si xorg-server|sed -n &#39;/Depends\ On/,/:/p&#39;|sed &#39;$d&#39;|cut -d: -f2</code></li>
</ul>
<ul>
<li>pacman使用的包的db是个压缩包 <code>*.db.tar.gz</code><br></li>
<li>可以自己解压看看 <code>file /var/lib/pacman/sync/core.db</code></li>
</ul>
<ul>
<li>使用rufus写arch的iso到U盘选mbr方式以iso方式写入<br></li>
<li>可以放脚本或文件到U盘根目录，启动后访问 <code>/run/archiso/bootmnt</code></li>
<li>就是挂载路径，但是【只读】<br></li>
<li>这样制成的U盘直接也可以在efi下引导</li>
</ul>
<ul>
<li>修改gnome锁屏背景,没有修改的设置，只能这样重新打包主题文件<br> <a href="https://wiki.archlinux.org/index.php/GDM#Log-in_screen_background_image" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/GDM#Log-in_screen_background_image</a></li>
</ul>
<p>把常用的命令放入 <code>/usr/local/bin/</code>,方便输入时，提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOT | sudo tee /usr/local/bin/navicat | sudo chmod +x /usr/local/bin/navicat</span><br><span class="line">#!/bin/bash</span><br><span class="line">～/navicat121_premium_en_x64/start_navicat</span><br><span class="line">EOT</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 hui740024906@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>archlinux系统中的一些常识或常用记录</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">514</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="qianggetaba">qianggetaba</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-05, 19:51:14</p>
    <p><span class="copy-title">最后更新:</span>2019-08-09, 16:08:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/05/archlinux-common/" title="archlinux系统中的一些常识或常用记录">https://qianggetaba.com/2019/08/05/archlinux-common/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 qianggetaba</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/ali-qr.jpg" class="alipay" title="扫码支持">
            <img src="/img/WeChat-qr.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ArchLinux','#Aur','#Package','#autostart','#gnome#autostart','#桌面环境','#gnome','#gdm','#efi','#安装','#efi启动','#chrome','#谷歌','#图标','#mbr','#sogou','#搜狗','#输入法','#ssh','#sshd','#conky','#软件','#i3','#wm','#screenfetch','#neofetch','#xorg','#xorg-server',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        // border-radius: 10px;
        // border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
